# andoridddd

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stomas/vappfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stomas/vappfirebase/: FireBaseActivity.java  MainActivity.java  MqttActivity.java  PagActivity.java
app/src/main/res/layout/: activity_main.xml  firebaseee.xml  mqtt.xml  pag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stomas/vappfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
